INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=telegraf

TELEGRAF_HOST_NAME=telegraf
TELEGRAF_INFLUXDB_HOST=telegraf
TELEGRAF_INFLUXDB_PORT=8086
TELEGRAF_DATABASE=telegraf

GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin